{
  "chat.useCustomAgentHooks": true,
  "chat.agentFilesLocations": [
    ".github/agents"
  ],
  "chat.tools.global.autoApprove": true,
  "github.copilot.chat.preferredModel": "Claude Opus 4.5 (copilot)"
}
